spring.application.name=singiRelax

# server port chose random
server.port=8181

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/relax
spring.datasource.username=root
spring.datasource.password=root

# Logging JPA Queries
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, merge)
#spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#swagger location
springfox.documentation.swagger.v2.path=/api/docs